<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
        android:ems="12"
        android:textAlignment="center"
        android:hint="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitle"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:textAlignment="center"
        android:hint="Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="12"
        android:id="@+id/noteDetails"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:background="#64FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>