<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="14dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="Note details..."
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>